# Copy this file into a new file called ".env" in the root of the project.
# The dotenv gem will load the contents of .env into the environment when
# Rails starts. Access values like this: ENV["RAILS_SECRET_KEY_BASE"]
#
# The purpose of this file is to keep secrets out of source control.
# For more information, see: https://github.com/bkeepers/dotenv

RAILS_SECRET_KEY_BASE=4228efeb13a1e67aa187520ef045b87d09983ac6ff0e1e7cc179446e0ec2f02174d75dcfcc8f0a7c9cb264a49586f2b26be9dae610b278f5b0162cfc334ec7ea
REDIS_URL=redis://localhost:6379/13
SIDEKIQ_WEB_USERNAME=admin
SIDEKIQ_WEB_PASSWORD=password
